<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.activity.RegisteActivity" >

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_logo"/>
    
    <EditText
        android:id="@+id/et_registeactivity_phonenumber"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_load_edittext"
        android:hint="中国（+86"
        android:inputType="number"
        android:maxLength="11" />
    
    <EditText 
        android:id="@+id/et_registeactivity_password"
        android:inputType="textPassword"
        android:background="@drawable/shape_load_edittext"
        android:hint="请输入密码"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:maxLength="19"/>
    
    <EditText 
        android:id="@+id/et_registeactivity_repassword"
        android:inputType="textPassword"
        android:background="@drawable/shape_load_edittext"
        android:hint="请再次输入密码"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:maxLength="19"/>
    
    <EditText 
        android:id="@+id/et_registeactivity_identifycode"
        android:background="@drawable/shape_load_edittext"
        android:hint="请输入验证码"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="fill_parent"
        android:layout_height="35dp"/>
        
    <Button 
        android:id="@+id/bt_registeactivity_getidentifycode"
        android:text="获取验证码"
        android:background="@drawable/selector_registe_getidentifycode"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="fill_parent"
        android:layout_height="35dp"/>
    
    <Button 
        android:id="@+id/bt_registeactivity_registe"
        android:text="注册"
        android:background="@drawable/selector_registe_getidentifycode"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="fill_parent"
        android:layout_height="35dp"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/statement"/>

</LinearLayout>
