<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.example.activity.MainActivity" >
    

    <ImageView
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_logo" />
     
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="我的"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    
    <Button 
        android:id="@+id/bt_frag_person_reload"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="账号："
        android:gravity="fill_vertical"
        android:textColor="@color/white"
        android:background="@drawable/shape_fragperson_bts"/>
    
    <Button 
        android:id="@+id/bt_frag_person_manage"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="我的车位锁："
        android:gravity="fill_vertical"
        android:textColor="@color/white"
        android:background="@drawable/shape_fragperson_bts"/>
    
    <Button 
        android:id="@+id/bt_frag_person_update"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="检测更新"
        android:textColor="@color/white"
        android:background="@drawable/shape_fragperson_bts"/>
    
    <Button 
        android:id="@+id/bt_frag_person_exit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:background="@drawable/shape_fragperson_bts"/>
</LinearLayout>